{
  "manifest_version": 3,
  "name": "Resume Vods for Kick.com",
  "version": "0.0.1",
  "description": "Auto resume kick.com vods",
  "permissions": ["tabs", "webNavigation"],
  "icons": {
    "16": "src/assets/logo_16.png",
    "48": "src/assets/logo_48.png",
    "128": "src/assets/logo_128.png"
  },
  "background": {
    "service_worker": "src/background.ts"
  },
  "content_scripts": [
    {
      "js": ["src/videoObserver.ts", "src/progressBar.ts"],
      "matches": ["https://*.kick.com/*"]
    }
  ]
}
